body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, Rubik, sans-serif;
    background-color: hsl(226, 43%, 10%);
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0;


}
.card{
    display: grid;
    justify-content: center;
    border-radius: 10px;
    gap: 1.5rem;
    width: 100%;
    margin: 15% 0;
    color: hsl(236, 100%, 87%);
}
span, h1, h2, h3{
    padding: 0 20px;
}
span{
    font-size: 1.25rem;
    margin-top: 20px;
    margin-bottom: 0;
}
h1{
    font-size: 2.5rem;
    margin-bottom: 120px;
}
h2{
    font-size: 1.25rem;
}
h3{
    color: hsl(235, 45%, 61%);
}
.card .content1{
    grid-column: 1 /span 1;
    grid-row: 1 /span 2;
    max-height: 100%;
    display: grid;
}
.content1 .header{
    background-color: hsl(246, 80%, 60%);
    display: grid;
    margin: 0;
    align-content: baseline;
    border-radius: 15px;
}
.header img{
    width: 25%;
    padding-left: 25px;
    padding-top: 30px;
    margin-bottom: 40px;
}
.content1 .head{
    display: grid;
}
.content1 .footer{
    background-color: hsl(235, 46%, 20%);
    margin-top: 0;
    align-content: baseline;
    border-radius: 15px;
}


.card .content2{
    grid-column:2 /span 1;
    grid-row: 1 /span 1;
    max-height: 100%;
    display: grid;
}
.card .top .img{
    padding-right: 80%;
}
.content2 .top{
    background-color: hsl(15, 100%, 70%);
    border-radius: 15px;
}
.content2 .bottom{
    background-color: hsl(235, 46%, 20%);
    margin: 0; 
    align-content:first baseline;
    border-radius: 15px;
}
.content2 .bottom .header2{
    display: flex;
    justify-content: space-between;
}
.content2 .bottom .footer2{
    display: grid;
}



.card .content3{
    grid-column: 3 /span 1;
    grid-row: 1 /span 1;
    max-height: 100%;
    display: grid;
}
.content3 .top{
    background-color: hsl(195, 74%, 62%);
    border-radius: 15px;
}
.content3 .bottom{
    background-color: hsl(235, 46%, 20%);
    margin: 0;
    align-content: baseline;
    border-radius: 15px;
}
.content3 .bottom .header2{
    display: flex;
    justify-content: space-between;
}


.card .content4{
    grid-column: 4 /span 1;
    grid-row: 1 /span 1;
    max-height: 100%;
    display: grid;
}
.content4 .top{
    background-color: hsl(348, 100%, 68%);
    border-radius: 15px;
}
.content4 .bottom{
    background-color: hsl(235, 46%, 20%);
    margin: 0;
    align-content: baseline;
    border-radius: 15px;
}
.content4 .bottom .header2{
    display: flex;
    justify-content: space-between;
}


.card .content5{
    grid-column: 2 /span 1;
    grid-row: 2 /span 1;
    max-height: 100%;
    display: grid;
}
.content5 .top{
    background-color: hsl(145, 58%, 55%);
    border-radius: 15px;
}
.content5 .bottom{
    background-color: hsl(235, 46%, 20%);
    margin: 0;
    align-content: baseline;
    border-radius: 15px;
}
.content5 .bottom .header2{
    display: flex;
    justify-content: space-between;
}


.card .content6{
    grid-column: 3 /span 1;
    grid-row: 2 /span 1;
    max-height: 100%;
    display: grid;
}
.content6 .top{
    background-color: hsl(264, 64%, 52%);
    border-radius: 15px;
}
.content6 .bottom{
    background-color: hsl(235, 46%, 20%);
    margin: 0;
    align-content: baseline;
    border-radius: 15px;
}
.content6 .bottom .header2{
    display: flex;
    justify-content: space-between;
}


.card .content7{
    grid-column: 4 /span 1;
    grid-row: 2 /span 1;
    max-height: 100%;
    display: grid;
}
.content7 .top{
    background-color: hsl(43, 84%, 65%);
    border-radius: 15px;
}
.content7 .bottom{
    background-color: hsl(235, 46%, 20%);
    margin: 0;
    align-content: baseline;
    border-radius: 15px;
}
.content7 .bottom .header2{
    display: flex;
    justify-content: space-between;
}


.attribution{
    display: flex;
    justify-content: center;
    color: white;
}